# Overview 
This small project provides a small simple example of how it is possible to configure Ignite in a more configurable and scalable way. Rather than all caches having to be centrally configured, this approach uses a common "Configurer" approach used within Spring.